<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14181C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="addPage"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_showpages_pages"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@drawable/ic_square"
            android:gravity="center"
            android:onClick="select"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:onClick="more"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <com.example.headerlistview.ui.showpage.MyRecycler
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
