<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/stub_lazy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/root_lazy"
        android:layout="@layout/lazy_inflate_layout" />

</LinearLayout>