# MyApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wildcode/cuishou/ss/: MainActivity.java
app/src/main/java/wildcode/cuishou/ss/Observer/: BubbleSortTest.java  ObSubject.java  Observer.java  Subject.java  Sunny.java  Test.java
app/src/main/res/layout/: activity_main.xml
headerlistview/: build.gradle
headerlistview/src/androidTest/java/com/example/headerlistview/: ExampleInstrumentedTest.java
headerlistview/src/main/: AndroidManifest.xml
headerlistview/src/main/java/com/example/headerlistview/: APP.java
headerlistview/src/main/java/com/example/headerlistview/adapter/main/: GrideAdapter.java  MainListAdapter.java  MainRecommendAdapter.java
headerlistview/src/main/java/com/example/headerlistview/ui/: Main2Activity.java  Main4Activity.java  MainActivity.java  Splash.java
headerlistview/src/main/java/com/example/headerlistview/ui/fragment/: BaseFragment.java  CircleFragment.java  RecommendFragment.java  ShoppingFragment.java  VideoFragment.java
headerlistview/src/main/java/com/example/headerlistview/ui/headerview/: HeaderView1.java  HeaderView2.java  HeaderView3.java
headerlistview/src/main/java/com/example/headerlistview/ui/showpage/: MyAdapter.java  MyRecycler.java  OverLayCardLayoutManager.java  ShowPagesActivity.java  T.java
headerlistview/src/main/java/com/example/headerlistview/util/: DistanceUtil.java  GlobalUtil.java  MainTabPagerTitleView.java  SPUtil.java  SystemUtil.java
headerlistview/src/main/res/drawable/: main_bac.xml  shape_main_searchbar.xml  shape_main_searchbar1.xml  shape_temp.xml  shape_tv_main_find.xml
headerlistview/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_show_pages.xml  activity_splash.xml  item_gride.xml  item_main.xml  item_main_item.xml  item_recycler.xml  lazy_inflate_layout.xml  main_gride.xml  main_header1.xml  main_header2.xml  main_header3.xml  main_tab.xml
headerlistview/src/main/res/values/: colors.xml  strings.xml
headerlistview/src/main/res/xml/: shortcuts.xml
headerlistview/src/test/java/com/example/headerlistview/: ExampleUnitTest.java
temp1/: build.gradle
temp1/src/androidTest/java/com/example/temp1/: ExampleInstrumentedTest.java
temp1/src/main/: AndroidManifest.xml
temp1/src/main/java/com/example/temp1/: APP.java  BaseInfoUtil.java  CallLogUtil.java  FingerUtil.java  Main2Activity.java  MainActivity.java  MyAdapter.java  SActivity.java  SMSLogUtil.java  T.java
temp1/src/main/java/com/example/temp1/layoutmanager/: MyRecycler.java  OverLayCardLayoutManager.java
temp1/src/main/res/drawable/: shape_temp1.xml
temp1/src/main/res/layout/: activity_main2.xml  activity_s.xml  item_recycler.xml  show_pages.xml
temp1/src/main/res/values/: strings.xml  styles.xml
temp1/src/test/java/com/example/temp1/: ExampleUnitTest.java
(+66 files in other folders)
