apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.example.headerlistview"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.main_tab_recommend.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-v13:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
}
